<!--

    Copyright (c) 2012, Mayocat <hello@mayocat.org>

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mayocat.shop</groupId>
        <artifactId>mayocat-shop-shipping</artifactId>
        <version>0.40-SNAPSHOT</version>
    </parent>
    <groupId>org.mayocat.shop</groupId>
    <artifactId>mayocat-shop-shipping-internal</artifactId>
    <packaging>jar</packaging>

    <name>Mayocat Shop - Shipping - Internal</name>
    <description>Shipping management internal implementation</description>
    <dependencies>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-shipping-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mayocat.shop</groupId>
            <artifactId>mayocat-shop-catalog-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-rest-default</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-store-rdbms-jdbi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mayocat.platform</groupId>
            <artifactId>mayocat-platform-store-memory</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.xwiki.commons</groupId>
            <artifactId>xwiki-commons-test-component</artifactId>
            <version>${xwiki.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude JUnit since JMock draws an oldish version of JUnit and we wish to use a newer one -->
                <exclusion>
                    <groupId>jmock</groupId>
                    <artifactId>jmock</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>fr.inria.spirals</groupId>
            <artifactId>npefix</artifactId>
            <version>0.4-SNAPSHOT</version>
            <exclusions>
                <exclusion>                <!-- Exclude JUnit since JMock draws an oldish version of JUnit and we wish to use a newer one -->

                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                
            </exclusions>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>fr.inria.gforge.spoon</groupId>
                <artifactId>spoon-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <noClasspath>true</noClasspath>
                    <processors>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.CheckNotNull
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.ForceNullInit
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.AddImplicitCastChecker
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.BeforeDerefAdder
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.TargetModifier
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.TryRegister
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.VarRetrieveAssign
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.VarRetrieveInit
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.MethodEncapsulation
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.ConstructorEncapsulation
                        </processor>
                        <processor>
                            fr.inria.spirals.npefix.transformer.processors.VariableFor
                        </processor>
                    </processors>
                </configuration>
                <!-- To be sure that you use the latest version of Spoon, specify it as dependency. -->
                <dependencies>
                    <dependency>
                        <groupId>fr.inria.gforge.spoon</groupId>
                        <artifactId>spoon-core</artifactId>
                        <version>5.8.0</version>
                        <exclusions>
                            <exclusion>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>codedance on Github</id>
            <url>https://github.com/tdurieux/maven-repository/raw/master/snapshots/</url>
        </repository>
    </repositories>
</project>
